index.html
<!DOCTYPE html><html><head><title>Zack Dever</title><link type="text/css" rel="stylesheet" href="./css/index.css"><link rel="icon" type="image/x-icon" href="http://en.gravatar.com/userimage/27127715/bf56b5305ddc4dd9e2b3a1381b4cb52d.jpeg"><script type="text/javascript" src="http://use.typekit.net/hav0ecf.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26216738-1']); _gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body><div id="grey-strip"></div><div id="all"><h1>Hello, world.</h1><p>My name is Zack and I am a software developer,
<i>aspiring to be</i> avid backpacker, and supporter of the oxford comma.
You may find me bumbling around, though the below are more expedient.</p><ul id="contact"><li><a href="http://github.com/zever" title="github.com/zever"><img src="/images/github.png" class="contactlink"></a></li><li><a href="http://stackoverflow.com/users/962091/zever" title="stackoverflow.com/users/962091/zever"><img src="/images/stackoverflow.png" class="contactlink"></a></li><li><a href="mailto:zack@zackdever.com" title="zack@zackdever.com"><img src="/images/gmail.png" class="contactlink"></a></li></ul><p>If you use Basecamp and Chrome, check out my&nbsp;<a href="https://chrome.google.com/webstore/detail/bhedmeenahodbkhkoljphljbkphjjgib" title="Basecamp App for Chrome Browser">Basecamp App&nbsp;</a>(<a href="https://chrome.google.com/webstore/detail/ggkjkkoebodihinoacoocgnkbjojhnpf" title="Basecamp Classic App for Chrome Browser">Classic</a>).</p></div></body></html>

index.jade
!!!
html
  head
    title Zack Dever
    link(type='text/css', rel='stylesheet', href='./css/index.css')
    script(type='text/javascript', src='http://use.typekit.net/hav0ecf.js')
    script(type='text/javascript')
      try{Typekit.load();}catch(e){}
  body
    #grey-strip
    #all
      h1 Hello, world.
      p My name is Zack and I am a software developer,
        <br /><i>aspiring to be</i> avid backpacker, and supporter of the oxford comma.
      p You may find me bumbling around Baton Rouge, Louisiana,
        <br />though you may find the below more expedient.
      #contact
        a(href='http://github.com/zever', title='github.com/zever')
          img(src='/images/github.png').contactlink
        a(href='http://stackoverflow.com/users/962091/zever', title='stackoverflow.com/users/962091/zever')
          img(src='/images/stackoverflow.png').contactlink
        a(href='mailto:zack@zackdever.com', title='zack@zackdever.com')
          img(src='/images/gmail.png').contactlink
        p If you happen to use Basecamp and Chrome, do check out my&nbsp;
          a(href='https://chrome.google.com/webstore/detail/ggkjkkoebodihinoacoocgnkbjojhnpf?utm_source=chrome-ntp-icon'
            title='Basecamp App for Chrome Browser') Basecamp App.
