pug/index.pug
doctype html
html(lang="en")
  head
    title Zack Dever
    link(type='text/css', rel='stylesheet', href='./css/index.css')
    link(rel='icon', type='image/x-icon', href='http://en.gravatar.com/userimage/27127715/bf56b5305ddc4dd9e2b3a1381b4cb52d.jpeg')
    script(src='http://use.typekit.net/hav0ecf.js')
    script().
      try { Typekit.load(); } catch(e) {}
    // Global site tag (gtag.js) - Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-26216738-1")
    script().
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26216738-1');

  body
    #grey-strip
    #all
      h1 Hello, world.
      p
        | My name is Zack.
        br
        | For work I develop software, but otherwise I like being outside.
        br
        | You may find me bumbling around, though the below are more expedient.

      ul#contact
        li
          a(href='mailto:zack@zackdever.com', title='zack@zackdever.com')
            img(src='/images/gmail.png').contactlink
        li
          a(href='http://github.com/zackdever', title='github.com/zackdever')
            img(src='/images/github.png').contactlink
        li
          a(href='http://stackoverflow.com/users/962091/zackdever', title='stackoverflow.com/users/962091/zackdever')
            img(src='/images/stackoverflow.png').contactlink

      h2 Projects
      .project
        h3
          a(href='https://www.pandora.com/search') Pandora Search
        p - small team, built from scratch up w/ Clojure, Elasticsearch, & Python
      .project
        h3
          a(href='https://github.com/zackdever/time') time.js
        p  - a tiny date-agnostic time parser
      .project
        h3
          a(href='http://promtapp.com') Promt
        p  - unfashionably on time


      br
      h2 Social
      .project
        h3
          a(href='https://flickr.com/people/zackdever/') Flickr
      .project
        h3
          a(href='https://www.strava.com/athletes/2001206') Strava
      .project
        h3
          a(href='https://www.instagram.com/zackdever/') Instagram

index.html
<!DOCTYPE html><html><head><title>Zack Dever</title><link type="text/css" rel="stylesheet" href="./css/index.css"><link rel="icon" type="image/x-icon" href="http://en.gravatar.com/userimage/27127715/bf56b5305ddc4dd9e2b3a1381b4cb52d.jpeg"><script type="text/javascript" src="http://use.typekit.net/hav0ecf.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26216738-1']); _gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body><div id="grey-strip"></div><div id="all"><h1>Hello, world.</h1><p>My name is Zack and I am a software developer,
<i>aspiring to be</i> avid backpacker, and supporter of the oxford comma.
You may find me bumbling around, though the below are more expedient.</p><ul id="contact"><li><a href="http://github.com/zackdever" title="github.com/zackdever"><img src="/images/github.png" class="contactlink"></a></li><li><a href="http://stackoverflow.com/users/962091/zackdever" title="stackoverflow.com/users/962091/zackdever"><img src="/images/stackoverflow.png" class="contactlink"></a></li><li><a href="mailto:zack@zackdever.com" title="zack@zackdever.com"><img src="/images/gmail.png" class="contactlink"></a></li></ul><h2>Projects</h2><div class="project"><h3><a href="http://promtapp.com">Promt</a></h3><p> - unfashionably on time</p></div><div class="project"><h3><a href="http://github.com/zackdever/time">time.js</a></h3><p> - a tiny date-agnostic time parser</p></div><div class="project"><h3><a href="https://chrome.google.com/webstore/detail/bhedmeenahodbkhkoljphljbkphjjgib" title="Basecamp App for Chrome Browser">Basecamp Shortcut</a></h3><p> - a Chrome App
(<a href="https://chrome.google.com/webstore/detail/ggkjkkoebodihinoacoocgnkbjojhnpf" title="Basecamp Classic App for Chrome Browser">classic</a>)</p></div></div></body></html>
